<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nenovike.lanTalk.MainWindowController">
   <children>
      <MenuBar layoutY="2.0" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem fx:id="menuChangeName" mnemonicParsing="false" onAction="#handleMenuAction" text="Change name" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="contactList" editable="false" layoutX="14.0" layoutY="45.0" prefHeight="542.0" prefWidth="370.0" />
   </children>
</AnchorPane>
